In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
DIR = '/home/tfir/KJS/FinalLog/Group_activity/'
flist = os.listdir(DIR)
flist.sort()
flist

['log_20100508.csv',
 'log_20100509.csv',
 'log_20100510.csv',
 'log_20100511.csv',
 'log_20100512.csv',
 'log_20100513.csv',
 'log_20100514.csv',
 'log_20100515.csv',
 'log_20100516.csv',
 'log_20100517.csv']

In [3]:
for s in flist:
    fname = DIR + s
    if s == 'log_20100508.csv':
        df = pd.read_csv(fname)
    else:
        df2 = pd.read_csv(fname)
        df = pd.merge(df, df2, on='actor_account', how='outer').fillna(0)
        df["total_party_time"] = df["total_party_time_x"] + df["total_party_time_y"]
        df["guild_join_count"] = df["guild_join_count_x"] + df["guild_join_count_y"]
        df["out_count"] = df["out_count_x"] + df["out_count_y"]
        df.drop(["total_party_time_x", "total_party_time_y",
                 "guild_join_count_x", "guild_join_count_y",
                 "out_count_x", "out_count_y"], axis=1, inplace=True)
df = df.sort_values(by='actor_account').reset_index(drop=True)
df

      actor_account  total_party_time  guild_join_count  out_count
0           1000115            4574.0               0.0        2.0
1           1001279            1775.0               0.0        2.0
2           1002212            1807.0               0.0        2.0
3           1002616           72788.0               0.0       18.0
4           1002768            9757.0               0.0        3.0
...             ...               ...               ...        ...
2542        1998480            1908.0               0.0        4.0
2543        1998593           48667.0               1.0       10.0
2544        1999487           81837.0               0.0       27.0
2545        1999778            6621.0               0.0        5.0
2546        1999807            4528.0               0.0        2.0

[2547 rows x 4 columns]

In [4]:
df["average_party"] = df["total_party_time"] / df["out_count"]
df.drop(["out_count"], axis=1, inplace=True)
df

      actor_account  total_party_time  guild_join_count  average_party
0           1000115            4574.0               0.0    2287.000000
1           1001279            1775.0               0.0     887.500000
2           1002212            1807.0               0.0     903.500000
3           1002616           72788.0               0.0    4043.777778
4           1002768            9757.0               0.0    3252.333333
...             ...               ...               ...            ...
2542        1998480            1908.0               0.0     477.000000
2543        1998593           48667.0               1.0    4866.700000
2544        1999487           81837.0               0.0    3031.000000
2545        1999778            6621.0               0.0    1324.200000
2546        1999807            4528.0               0.0    2264.000000

[2547 rows x 4 columns]

In [5]:
label = pd.read_csv("/home/tfir/dataset/test_account.csv")
label.columns = ["actor_account"] 
label

      actor_account
0           1000115
1           1001198
2           1001279
3           1002212
4           1002538
...             ...
3604        1998898
3605        1999092
3606        1999487
3607        1999778
3608        1999807

[3609 rows x 1 columns]

In [6]:
Group_activity = pd.merge(df, label, on='actor_account', how='outer').fillna(0)
Group_activity = Group_activity.sort_values(by="actor_account").reset_index(drop=True)
Group_activity

      actor_account  total_party_time  guild_join_count  average_party
0           1000115            4574.0               0.0         2287.0
1           1001198               0.0               0.0            0.0
2           1001279            1775.0               0.0          887.5
3           1002212            1807.0               0.0          903.5
4           1002538               0.0               0.0            0.0
...             ...               ...               ...            ...
3604        1998898               0.0               0.0            0.0
3605        1999092               0.0               0.0            0.0
3606        1999487           81837.0               0.0         3031.0
3607        1999778            6621.0               0.0         1324.2
3608        1999807            4528.0               0.0         2264.0

[3609 rows x 4 columns]

In [7]:
Group_activity.to_csv("/home/tfir/KJS/FinalLog/Group_activity.csv", index=False, encoding='utf8')